<!DOCTYPE html>
<html lang="en">
<head>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- css link -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <!-- header section -->
    <header id="top-nav">
        <!-- navbar fixed container, with big search bar and off canvas bell icon -->
        <nav class="navbar navbar-expand navbar-light bg-light">
            <!-- container-fluid -->
            <div class="container-fluid container_fix bg-white p_left">
                <!-- 1st col (contain img) -->
                <div class="col-sm-3 col-md-1 col-xl-1">
                    <a class="navbar-brand display mx-0" href="#"><img class="img-fix" src="img/mobile-logo.png" alt="logo smarthphone"></a>
                    <a class="navbar-brand none mx-0" href="#"><img class="img_fix" src="img/logo.svg" alt="logo pc"></a>
                </div>
                <!-- 2nd col (contain form search bar) -->
                <div class="col-sm-7 col-md-9 me_8 col-xxl-10">
                    <div class="search position_relative">
                        <form class="d-flex">
                            <input class="form-control ps-5 bg-grey " type="search" placeholder="Prova a cercare: Lezioni di Laravel"
                                aria-label="Search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </form>
                    </div>
                </div>
                <!-- 3rd col (contain icons link and dropdown menu) -->
                <div class="col-sm-2 col-md-1 col-xxl-1 d-flex justify-content-end">
                    <div id="navbarSupportedContent">
                        <!-- ul icon container -->
                        <ul class="navbar-nav me-auto  mb-lg-0 d-flex align-items-center">
                            <!-- list icon -->
                            <li class="nav-item">
                                <a class="nav-link none" href="#">
                                    <i class="fa-solid fa-list"></i>
                                </a>
                            </li>
                            <!-- question icon -->
                            <li class="nav-item">
                                <a class="nav-link none" href="#">
                                    <i class="fa-solid fa-circle-question"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link none" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                            </li>
                            <!-- ellipsis icon <!-- notifications icon (link dropdown nested) -->
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    
                                    <i class="fa-solid fa-bell" style="color: #f9ec00;"></i>
                                </a>
                                <!-- dropdown menu -->
                                <ul class="dropdown-menu fixed_margin" aria-labelledby="navbarDropdown">
                                    <li>
                                        <a class="dropdown-item" href="#">Profilo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Fatturazione</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- main section -->
    <main>
        <!-- wrapper container -->
        <div id="wrapper">
            <!-- left sidebar //width: 100% large with icons and text// width 25% small: only icons -->
            <div id="sidebar">
                <!-- Sidebar container flex column space between -->
                <div class="sidebar-container">
                    <!-- top section of sidebar -->
                    <div class="sidebar-top">
                        <!-- icon container (contains icon and a link) -->
                        <div class="icon_container">
                            <!-- div contains an icon -->
                            <div class="icons">
                                <i class="fa-solid fa-house"></i>
                            </div>
                            <!-- link -->
                            <a class="hidden" href="">Home</a>
                        </div>
                        <!-- icon container (contains icon and a link) -->
                        <div class="icon_container">
                            <!-- div contains an icon -->
                            <div class="icons">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>
                            <!-- link -->
                            <a class="hidden" href="">Stats</a>
                        </div>
                        <!-- icon container (contains icon and a link) -->
                        <div class="icon_container">
                            <!-- div contains an icon -->
                            <div class="icons">
                                <i class="fa-solid fa-signal"></i>
                            </div>
                            <!-- link -->
                            <a class="hidden" href="">Signals</a>
                        </div>
                    </div>
                    <div class="sidebar-bottom">
                        <!-- icon container (contains icon and a link) -->
                        <div class="icon_container">
                            <!-- div contains an icon -->
                            <div class="icons">
                                <i class="fa-solid fa-gear"></i>
                            </div>
                            <!-- link -->
                            <a class="hidden" href="">Admin</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- right wrapper side -->
            <div id="wrapper-left">
                <!-- stiky bread crumbs section -->
                <div id="blue-nav">
                    <div class="container">
                        <div class="row">
                            <!-- left/bottom blue nav section breadcrumbs -->
                            <div class="col-sm-12 col-md-7 col-xxl-5 my-3 px-0 order-sm-2_custom">
                                <div class="container-fluid px-3">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb my-0 py-1">
                                            <li class="breadcrumb-item active d-flex flex-nowrap" aria-current="page">
                                                <!-- title -->
                                                <h3 class=" py-1 my-0 white d-flex align-items-center mb-2">
                                                    Boolean
                                                </h3>
                                            </li>
                                            <!-- pills -->
                                            <li class="breadcrumb my-0 d-flex align-self-end py-3">
                                                <a class=" ms-2 px-1 d-flex bg_color rounded-pill height">
                                                    Piano blaze
                                                </a>
                                            </li>
                                        </ol>
                                    </nav>
                                    <nav aria-label="breadcrumb d-flex flex-nowrap order-sm-2_custom">
                                        <ol class="breadcrumb height mx-0 d-flex flex-nowrap">
                                            <!-- pills -->
                                            <li class="breadcrumb"><a href="#" class=" ms-1 px-1 d-flex bg_color rounded-pill height">3
                                                    app</a></li>
                                            <!-- font awesome icon divider -->
                                            <li class="breadcrumb"><a href="#" class=" ms-1 d-flex height"><i
                                                        class="align-self-center fa-solid fa-angles-right"></i></a></li>
                                            <!-- pills -->
                                            <li class="breadcrumb pills_none" aria-current="page"> <a href="#"
                                                    class=" ms-1 px-1 d-flex bg_color rounded-pill height">Boolean mobile app</a></li>
                                            <!-- pills -->
                                            <li class="breadcrumb pills_none" aria-current="page"> <a href="#"
                                                    class=" ms-1 px-1 d-flex bg_color rounded-pill height">Boolean web app</a></li>
                                            <!-- pills -->
                                            <li class="breadcrumb pills_none" aria-current="page"> <a href="#"
                                                    class=" ms-1 px-1 d-flex bg_color rounded-pill height">Boolean blog app</a></li>
                                            <!-- pills -->
                                            <li class="breadcrumb pills_add" aria-current="page"> <a href="#"
                                                    class=" ms-1 px-1 d-flex bg_color align-items-center height rounded-circle"><i class="fa-solid fa-plus"></i></a></li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                            <!-- left blue middle section breadcrumbs -->
                            <div class="col-sm-12 col-md-3 col-xxl-4 my-3 order-sm-1_custom px-0">
                                <div class="container-fluid px-3">
                                    <p class="white">
                                        Studenti online negli ultimi 30 minuti
                                    </p>
                                    <h2 class="white">
                                        125
                                    </h2>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-2 col-xxl-3 d-flex my-3 order-sm-3_custom px-0">
                                <div class="container-fluid px-3">
                                    <span class="white">
                                        Nuovo Studente
                                    </span>
                                    <button class="btn rounded border border-2 white align-items-center ms-1" type="button"
                                        data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i
                                            class="fa-solid fa-plus"></i></button>
                
                                    <div class="offcanvas offcanvas-end_custom" tabindex="-1" id="offcanvasRight"
                                        aria-labelledby="offcanvasRightLabel">
                                        <div class="offcanvas-header">
                                            <h5 id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                            <button type="button" class="btn text-reset" data-bs-dismiss="offcanvas"
                                                aria-label="Close"><i class="fa-solid fa-x"></i></button>
                                        </div>
                                        <div class="offcanvas-body custom">
                                            <div class="container">
                                                <form action="">
                                                    <div class="row">
                                                        <!-- Name and surname form -->
                                                        <div class="col-sm-12 col-md-12 col-xl-6">
                                                            <label for="name" class="form-label">Nome</label>
                                                            <input type="name" required class="form-control" placeholder=""
                                                                aria-label="First name">
                                                        </div>
                                                        <div class="col-sm-12 col-md-12 col-xl-6">
                                                            <label for="surname" class="form-label">Cognome</label>
                                                            <input required class="form-control" type="surname" class="form-control"
                                                                placeholder="" aria-label="Last name">
                                                        </div>
                                                        <!-- email, and password form -->
                                                        <div class="col-sm-12 col-md-12 col-xl-6 mt-1">
                                                            <label for="surname" class="form-label">Email</label>
                                                            <div class="input-group mb-3">
                                                                <span class="input-group-text" id="basic-addon1">@</span>
                                                                <input required class="form-control" type="email" class="form-control"
                                                                    placeholder="" aria-label="Username"
                                                                    aria-describedby="basic-addon1">
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12 col-md-12 col-xl-6 mt-1">
                                                            <label for="inputPassword5" class="form-label">Password</label>
                                                            <input required class="form-control" type="password" id="inputPassword5"
                                                                class="form-control" aria-describedby="passwordHelpBlock">
                                                        </div>
                                                        <!-- email, and password form confirm -->
                                                        <div class="col-sm-12 col-md-12 col-xl-6 mt-1">
                                                            <label for="surname" class="form-label">Indirizzo Email</label>
                                                            <div class="input-group mb-3">
                                                                <span class="input-group-text" id="basic-addon1">@</span>
                                                                <input required class="form-control" type="email" class="form-control"
                                                                    placeholder="" aria-label="Username"
                                                                    aria-describedby="basic-addon1">
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12 col-md-12 col-xl-6 mt-1">
                                                            <label for="inputPassword5" class="form-label">Password</label>
                                                            <input required class="form-control" type="password" id="inputPassword5"
                                                                class="form-control" aria-describedby="passwordHelpBlock">
                                                        </div>
                                                        <!-- adress form 100% width of container -->
                                                        <div class="col-12 mt-1">
                                                            <label for="inputAddress" class="form-label">Indirizzo</label>
                                                            <input required class="form-control" type="text" class="form-control"
                                                                id="inputAddress" placeholder="">
                                                        </div>
                                                        <div class="col-sm-12 col-md-12 col-xl-6 mt-1">
                                                            <label for="inputAddress" class="form-label">Citt&aacute;</label>
                                                            <input required class="form-control" type="text" class="form-control"
                                                                id="inputAddress" placeholder="">
                                                        </div>
                                                        <div class="col-sm-12 col-md-12 col-xl-4 mt-1">
                                                            <label class="form-label">Stato</label>
                                                            <select required class="form-control" class="form-select"
                                                                id="inputGroupSelect01">
                                                                <option selected>Scegli...</option>
                                                                <option value="1">Italia</option>
                                                                <option value="2">Germania</option>
                                                                <option value="3">Francia</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-sm-12 col-md-12 col-xl-2 mt-1">
                                                            <label for="inputAddress" class="form-label">CAP</label>
                                                            <input required class="form-control" type="number-text" class="form-control"
                                                                id="inputAddress" placeholder="">
                                                        </div>
                                                        <div class="col-12 mt-1">
                                                            <label class="form-label" for="inputGroupFile02">Foto</label>
                                                            <div class="input-group mb-3">
                                                                <input type="file" class="form-control" id="inputGroupFile02">
                                                            </div>
                                                        </div>
                                                        <div class="col-12 mt-1">
                                                            <div class="mb-3 form-check">
                                                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                                <label aria-required="true" class="form-check-label"
                                                                    for="exampleCheck1">Seleziona per proseguire</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-2 mt-1 d-flex">
                                                            <button type="submit" class="btn btn-primary me-1">Salva</button>
                                                            <button type="reset" class="btn btn-warning">Svuota</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="main-sec">
                    <!-- main content section: 2 columns with nested rows -->
                    <div id="main-content">
                        <div class="container">
                            <div class="row px-2">
                                <!-- left/top main section cards -->
                                <div class="col-sm-12 col-md-12 col-xl-8 px-3 mt-4 d-flex flex-column">
                                    <!-- table card -->
                                    <div class="container border p-0">
                                        <div class="card-header border">
                                            <h4 class="my-0">
                                                Prossime classi
                                            </h4>
                                        </div>
                                        <div class="table-containe border">
                                            <table class="table mb-4">
                                                <thead class="border_fix">
                                                    <div class="t-color">
                                                        <tr class="grey">
                                                            <div class="container">
                                                                <th class="col-5">Nome</th>
                                                                <th class="col-3 hidden text-center">Data inizio</th> 
                                                                <th class="col-1 hidden text-center">ROI</th>
                                                                <th class="col-2 text-center">Stato</th>
                                                                <th class="col-3 text-center">Azioni</th>
                                                            </div>
                                                        </tr>
                                                    </div>
                                                </thead>
                                                <tbody class="border_fix">
                                                    <tr class="border_fix">
                                                        <th scope="row">
                                                            <div class="icon_container d-flex">
                                                                <!-- div contains an icon -->
                                                                <div class="icons red d-flex align-items-center justify-content-center">
                                                                    <i class="fa-solid fa-code"></i>
                                                                </div>
                                                                <!-- link -->
                                                                <span class="ms-3">
                                                                    Classe 75
                                                                </span>
                                                            </div>
                                                        </th>
                                                        <td class="text-center hidden">15 Feb 2021</td>
                                                        <td class="text-center hidden">20&percnt;</td>
                                                        <td class="text-center"><span class="badge rounded-pill bg-success">Done</span>
                                                        </td>
                                                        <td class="d-flex justify-content-center">
                                                            <button type="button" class="btn me-1 btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash-can"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr class="border_fix">
                                                        <th scope="row">
                                                            <div class="icon_container d-flex">
                                                                <!-- div contains an icon -->
                                                                <div class="icons red d-flex align-items-center justify-content-center">
                                                                    <i class="fa-solid fa-code"></i>
                                                                </div>
                                                                <!-- link -->
                                                                <span class="ms-3">
                                                                    Classe 76
                                                                </span>
                                                            </div>
                                                        </th>
                                                        <td class="text-center hidden">16 Feb 2021</td>
                                                        <td class="text-center hidden">20&percnt;</td>
                                                        <td class="text-center"><span class="badge rounded-pill bg-success">Done</span>
                                                        </td>
                                                        <td class="d-flex justify-content-center">
                                                            <button type="button" class="btn me-1 btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash-can"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr class="border_fix">
                                                        <th scope="row">
                                                            <div class="icon_container d-flex">
                                                                <!-- div contains an icon -->
                                                                <div class="icons red d-flex align-items-center justify-content-center">
                                                                    <i class="fa-solid fa-code"></i>
                                                                </div>
                                                                <!-- link -->
                                                                <span class="ms-3">
                                                                    Classe 77
                                                                </span>
                                                            </div>
                                                        </th>
                                                        <td class="text-center hidden">17 Feb 2021</td>
                                                        <td class="text-center hidden">20&percnt;</td>
                                                        <td class="text-center"><span
                                                                class="badge rounded-pill bg-warning">Process</span></td>
                                                        <td class="d-flex justify-content-center">
                                                            <button type="button" class="btn me-1 btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash-can"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr class="border_fix">
                                                        <th scope="row">
                                                            <div class="icon_container d-flex">
                                                                <!-- div contains an icon -->
                                                                <div class="icons red d-flex align-items-center justify-content-center">
                                                                    <i class="fa-solid fa-code"></i>
                                                                </div>
                                                                <!-- link -->
                                                                <span class="ms-3">
                                                                    Classe 78
                                                                </span>
                                                            </div>
                                                        </th>
                                                        <td class="text-center hidden">18 Feb 2021</td>
                                                        <td class="text-center hidden">20&percnt;</td>
                                                        <td class="text-center"><span class="badge rounded-pill bg-success">Done</span>
                                                        </td>
                                                        <td class="d-flex justify-content-center">
                                                            <button type="button" class="btn me-1 btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash-can"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr class="border_fix">
                                                        <th scope="row">
                                                            <div class="icon_container d-flex">
                                                                <!-- div contains an icon -->
                                                                <div class="icons red d-flex align-items-center justify-content-center">
                                                                    <i class="fa-solid fa-code"></i>
                                                                </div>
                                                                <!-- link -->
                                                                <span class="ms-3">
                                                                    Classe 79
                                                                </span>
                                                            </div>
                                                        </th>
                                                        <td class="text-center hidden">19 Feb 2021</td>
                                                        <td class="text-center hidden">20&percnt;</td>
                                                        <td class="text-center"><span class="badge rounded-pill bg-danger">Failed</span>
                                                        </td>
                                                        <td class="d-flex justify-content-center">
                                                            <button type="button" class="btn me-1 btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash-can"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr class="border_fix">
                                                        <th scope="row">
                                                            <div class="icon_container d-flex">
                                                                <!-- div contains an icon -->
                                                                <div class="icons red d-flex align-items-center justify-content-center">
                                                                    <i class="fa-solid fa-code"></i>
                                                                </div>
                                                                <!-- link -->
                                                                <span class="ms-3">
                                                                    Classe 80
                                                                </span>
                                                            </div>
                                                        </th>
                                                        <td class="text-center hidden">20 Feb 2021</td>
                                                        <td class="text-center hidden">20&percnt;</td>
                                                        <td class="text-center"><span class="badge rounded-pill bg-success">Done</span>
                                                        </td>
                                                        <td class="d-flex justify-content-center">
                                                            <button type="button" class="btn me-1 btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash-can"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr class="border_fix">
                                                        <th scope="row">
                                                            <div class="icon_container d-flex">
                                                                <!-- div contains an icon -->
                                                                <div class="icons red d-flex align-items-center justify-content-center">
                                                                    <i class="fa-solid fa-code"></i>
                                                                </div>
                                                                <!-- link -->
                                                                <span class="ms-3">
                                                                    Classe 81
                                                                </span>
                                                            </div>
                                                        </th>
                                                        <td class="text-center hidden">21 Feb 2021</td>
                                                        <td class="text-center hidden">20&percnt;</td>
                                                        <td class="text-center"><span class="badge rounded-pill bg-danger">Failed</span>
                                                        </td>
                                                        <td class="d-flex justify-content-center">
                                                            <button type="button" class="btn me-1 btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash-can"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr class="border_fix">
                                                        <th scope="row">
                                                            <div class="icon_container d-flex">
                                                                <!-- div contains an icon -->
                                                                <div class="icons red d-flex align-items-center justify-content-center">
                                                                    <i class="fa-solid fa-code"></i>
                                                                </div>
                                                                <!-- link -->
                                                                <span class="ms-3">
                                                                    Classe 82
                                                                </span>
                                                            </div>
                                                        </th>
                                                        <td class="text-center hidden">22 Feb 2021</td>
                                                        <td class="text-center hidden">20&percnt;</td>
                                                        <td class="text-center"><span class="badge rounded-pill bg-success">Done</span>
                                                        </td>
                                                        <td class="d-flex justify-content-center">
                                                            <button type="button" class="btn me-1 btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash-can"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- faq card -->
                                    <div class="container border my-3 p-0">
                                        <div class="card-header">
                                            <h4 class="my-0">
                                                F.A.Q.
                                            </h4>
                                        </div>
                                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="flush-headingOne">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                            Come aggiungere un nuovo studente?
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                                                        data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">
                                                            Clicca sul pulsante + in alto nella sezione blu.*
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="flush-headingTwo">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                            Come posso accedere alle informazioni del mio account?
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                                                        data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="flush-headingThree">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                            data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                            Posso usare questa dashboard da mobile?
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                                                        data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">Certamente, anzi, la pagina &eacute; stata pensata mobile first.</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- right/bottom section cards -->
                                <div class="col-sm-12 col-md-12 col-xl-4 px-3 mt-4 d-flex flex-column">
                                    <!-- to-do card -->
                                    <div class="container border p-0">
                                        <div class="card-header border">
                                            <h4 class="my-0">
                                                To Do
                                            </h4>
                                        </div>
                                        <ul class="list-group p-3">
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                                Kickoff nuove classi
                                            </li>
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                                Lezione su Bootstrap 5 in classe #75
                                            </li>
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                                Controllare username github studenti
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- Statistic card -->
                                    <div class="container border mt-3 p-0">
                                        <div class="row m-3 border">
                                            <div class="col-12">
                                                <img class="img-fluid" src="img/stats.jpeg" alt="">
                                            </div>
                                            <div class="col-12">
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item"><h4>Utenti attivi</h4><span>Lista degli utenti attivi in piattaforma nell'ultimo mese</span></li>
                                                    <li class="list-group-item">Gennaio: 1200</li>
                                                    <li class="list-group-item">Febbraio 800</li>
                                                    <li class="list-group-item">Marzo 1500</li>
                                                    <li class="list-group-item"><a href="#">Visualizza report approfondito</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
    </script>
</body>
</html>